name: Scan AddOns
on: workflow_dispatch
      
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
#          name: java-app
           path: .
          
      - run: |
          uname -a
          echo "Hi there from scanner"
          find